('/Users/chuva/Projects/Wails_Projects/text_recognition/build/build_optimized/ocr_server_optimized/PYZ-00.pyz',
 [('PIL',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._tkinter_finder',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/_tkinter_finder.py',
   'PYMODULE'),
  ('PIL._typing',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/colorsys.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('html',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('json',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('onnxruntime',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/onnxruntime/__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/onnxruntime/capi/__init__.py',
   'PYMODULE'),
  ('onnxruntime.capi._ld_preload',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/onnxruntime/capi/_ld_preload.py',
   'PYMODULE'),
  ('onnxruntime.capi._pybind_state',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/onnxruntime/capi/_pybind_state.py',
   'PYMODULE'),
  ('onnxruntime.capi.build_and_package_info',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/onnxruntime/capi/build_and_package_info.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_collect_build_info',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_collect_build_info.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_inference_collection',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py',
   'PYMODULE'),
  ('onnxruntime.capi.onnxruntime_validation',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_validation.py',
   'PYMODULE'),
  ('onnxruntime.transformers',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/onnxruntime/transformers/__init__.py',
   'PYMODULE'),
  ('onnxruntime.transformers.machine_info',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/onnxruntime/transformers/machine_info.py',
   'PYMODULE'),
  ('opcode',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('pyclipper',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/pyclipper/__init__.py',
   'PYMODULE'),
  ('pyclipper._version',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/pyclipper/_version.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('quopri',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/random.py',
   'PYMODULE'),
  ('selectors',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shapely',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/__init__.py',
   'PYMODULE'),
  ('shapely._coverage',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/_coverage.py',
   'PYMODULE'),
  ('shapely._enum',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/_enum.py',
   'PYMODULE'),
  ('shapely._geometry',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/_geometry.py',
   'PYMODULE'),
  ('shapely._ragged_array',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/_ragged_array.py',
   'PYMODULE'),
  ('shapely._version',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/_version.py',
   'PYMODULE'),
  ('shapely.affinity',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/affinity.py',
   'PYMODULE'),
  ('shapely.algorithms',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/algorithms/__init__.py',
   'PYMODULE'),
  ('shapely.algorithms._oriented_envelope',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/algorithms/_oriented_envelope.py',
   'PYMODULE'),
  ('shapely.algorithms.cga',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/algorithms/cga.py',
   'PYMODULE'),
  ('shapely.constructive',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/constructive.py',
   'PYMODULE'),
  ('shapely.coordinates',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/coordinates.py',
   'PYMODULE'),
  ('shapely.coords',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/coords.py',
   'PYMODULE'),
  ('shapely.creation',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/creation.py',
   'PYMODULE'),
  ('shapely.decorators',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/decorators.py',
   'PYMODULE'),
  ('shapely.errors',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/errors.py',
   'PYMODULE'),
  ('shapely.geometry',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/geometry/__init__.py',
   'PYMODULE'),
  ('shapely.geometry.base',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/geometry/base.py',
   'PYMODULE'),
  ('shapely.geometry.collection',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/geometry/collection.py',
   'PYMODULE'),
  ('shapely.geometry.geo',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/geometry/geo.py',
   'PYMODULE'),
  ('shapely.geometry.linestring',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/geometry/linestring.py',
   'PYMODULE'),
  ('shapely.geometry.multilinestring',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/geometry/multilinestring.py',
   'PYMODULE'),
  ('shapely.geometry.multipoint',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/geometry/multipoint.py',
   'PYMODULE'),
  ('shapely.geometry.multipolygon',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/geometry/multipolygon.py',
   'PYMODULE'),
  ('shapely.geometry.point',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/geometry/point.py',
   'PYMODULE'),
  ('shapely.geometry.polygon',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/geometry/polygon.py',
   'PYMODULE'),
  ('shapely.io',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/io.py',
   'PYMODULE'),
  ('shapely.linear',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/linear.py',
   'PYMODULE'),
  ('shapely.measurement',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/measurement.py',
   'PYMODULE'),
  ('shapely.predicates',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/predicates.py',
   'PYMODULE'),
  ('shapely.prepared',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/prepared.py',
   'PYMODULE'),
  ('shapely.set_operations',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/set_operations.py',
   'PYMODULE'),
  ('shapely.strtree',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/site-packages/shapely/strtree.py',
   'PYMODULE'),
  ('shlex',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('src',
   '/Users/chuva/Projects/Wails_Projects/text_recognition/src/__init__.py',
   'PYMODULE'),
  ('src.api',
   '/Users/chuva/Projects/Wails_Projects/text_recognition/src/api/__init__.py',
   'PYMODULE'),
  ('src.api.simple_api_server',
   '/Users/chuva/Projects/Wails_Projects/text_recognition/src/api/simple_api_server.py',
   'PYMODULE'),
  ('src.core',
   '/Users/chuva/Projects/Wails_Projects/text_recognition/src/core/__init__.py',
   'PYMODULE'),
  ('src.core.main',
   '/Users/chuva/Projects/Wails_Projects/text_recognition/src/core/main.py',
   'PYMODULE'),
  ('src.utils',
   '/Users/chuva/Projects/Wails_Projects/text_recognition/src/utils/__init__.py',
   'PYMODULE'),
  ('src.utils.config',
   '/Users/chuva/Projects/Wails_Projects/text_recognition/src/utils/config.py',
   'PYMODULE'),
  ('ssl',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/uu.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/chuva/.pyenv/versions/3.10.0/lib/python3.10/zipimport.py',
   'PYMODULE')])
